# ObdNewTry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quad14/obdnewtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quad14/obdnewtry/: BrodcastBlueTooth.java  CustomDataListModel.java  CustomItemClickListener.java  CustomListDataAdaper.java  DIfferKmModel.java  DataArrayModel.java  RpmModel.java  RpmsFragment.java  RuntimeModel.java  SPEEDModel.java  SQliteHelperClass.java  SpeedAndRpm.java  SpeedFragment.java  SpeedModel.java  TotalKmModel.java  TotalTravelFrag.java  splash.java
app/src/main/java/com/quad14/obdnewtry/net/: ObdReading.java  (+1 more)
app/src/main/res/anim/: startupanimation.xml
app/src/main/res/drawable/: backarrow.xml  boder.xml  boder2.xml  ic_setting.xml  ic_spiral.xml
app/src/main/res/drawable-v24/: bgsquar.xml  delete_white.xml  ic_launcher_foreground.xml  section_header.xml
app/src/main/res/drawable-xhdpi/: round_button.xml
app/src/main/res/layout/: activity_splash.xml  customkmlist.xml  fragment_km_list_data.xml  fragment_rpms.xml  fragment_rpms1080x2280.xml  fragment_rpms1080x2340.xml  fragment_rpms1080x2340_480dpi.xml  fragment_rpms_density_2.xml  fragment_rpms_landscap.xml  fragment_speed.xml  fragment_speed1080x2280.xml  fragment_speed1080x2340.xml  fragment_speed1080x2340_480dpi.xml  fragment_speed_and_rpm.xml  fragment_speed_and_rpm1080x2280.xml  fragment_speed_and_rpm1080x2340.xml  fragment_speed_and_rpm1080x2340_480dpi.xml  fragment_speed_and_rpm_density_2.xml  fragment_speed_and_rpm_landscap.xml  fragment_speed_and_rpm_landscap_d2.xml  fragment_speed_density_2.xml  fragment_speed_density_2_landscap.xml  fragment_total_travel.xml  fragment_total_travel_d2.xml  fragment_total_travel_landscap.xml  fragment_total_travel_landscap_d2.xml  main1080x1920.xml  main1080x2280.xml  main1080x2280_density_480.xml  main1080x2340.xml  main1080x2340_density_480.xml  main_density_2.xml  main_landscap.xml  tablexample.xml  top_popup.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/quad14/obdnewtry/: ExampleUnitTest.java
(+23 files in other folders)
