apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quad14.obdnewtry"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.anastr:speedviewlib:1.3.0'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.hanks:htextview-evaporate:0.1.6'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // optional
    implementation 'com.github.imangazalievm:circlemenu:2.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.github.capur16:digitspeedviewlib:1.0.3'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.github.arbelkilani:Compass-View:v1.1.1'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'org.roboguice:roboguice:3.0.1'
    //    compileOnly 'org.roboguice:roboblender:3.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.github.anastr:speedviewlib:1.3.0'
    implementation files('libs/Android-Audio.jar')
}
