<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".SpeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/digitalspeedlinaear"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Speed : "
                android:textSize="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffff"
                android:id="@+id/speedfrgtxt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=": nono"
                android:textSize="28dp"
                android:textColor="#ffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/speedfrgvalue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/boder"
            android:layout_height="100dp">

            <com.github.capur16.digitspeedviewlib.DigitSpeedView
                android:layout_width="wrap_content"
                android:id="@+id/digitalSpeedfrgid"
                android:layout_height="match_parent"
                app:backgroundColor="#ffff"
                app:disableBackgroundImage="false"
                app:showUnit="true"
                app:backgroundDrawable="@drawable/ffff"
                app:speed="0"
                app:speedTextColor="#2d2d2d"
                app:speedTextSize="28dp"
                app:unit="Km"
                app:unitTextColor="#2d2d2d"
                app:unitTextSize="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speedlinear"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedViewfrag"
                android:layout_width="300dp"
                app:sv_unitUnderSpeedText="true"
                android:layout_gravity="center"
                app:sv_trembleDegree="0"
                app:sv_lowSpeedPercent="29"
                app:sv_mediumSpeedPercent="45"
                android:layout_height="300dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>