<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.KmListData">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleLinear"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/backlistarrow"
            android:src="@drawable/backarrow"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Travelled Km"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/deleteData"
            android:src="@drawable/delete_black"/>

    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/boder"
        android:layout_below="@+id/titleLinear"
        android:id="@+id/colmid"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/boder"
            android:layout_marginRight="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/boder"
            android:layout_marginRight="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time "
                android:layout_weight="1"

                android:layout_gravity="center"
                android:textSize="25dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/boder"
            android:layout_marginRight="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:textSize="25dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/boder"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difference"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:textSize="25dp"/>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tkmrl">

        </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/progressLinerid">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                custom:donut_finished_color="#B71C1C"
                app:donut_inner_bottom_text="Deleting"
                app:donut_inner_bottom_text_color="#B71C1C"
                app:donut_inner_bottom_text_size="10dp"
                android:backgroundTint="#B71C1C"
                android:backgroundTintMode="add"
                app:donut_show_text="false"
                custom:donut_unfinished_color="@color/primary_material_light"
                custom:donut_unfinished_stroke_width="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deleting Records"
                android:textColor="#B71C1C"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redirecting to Home Page"
                android:textColor="#ffff"
                android:textSize="15dp"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>