<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/top_pop_linear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backimage"
        android:src="@drawable/backarrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total KM"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="No"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Date"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Total KM"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Diff"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:visibility="gone"
        android:text="@string/no_record"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/recordd"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/List"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"
        android:numColumns="1"
        android:layout_centerHorizontal="true"
        >


    </ListView>


    </RelativeLayout>

</LinearLayout>